<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 13 10:57:45 PST 2013 -->
<title>AdMobAdapter (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdMobAdapter (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/ads/mediation/admob/AdMobAdapter.html" target="_top">Frames</a></li>
<li><a href="AdMobAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.ads.mediation.admob</div>
<h2 title="Class AdMobAdapter" class="title">Class AdMobAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.ads.mediation.admob.AdMobAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>,<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&gt;, <a href="../../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation">MediationBannerAdapter</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>,<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&gt;, <a href="../../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>,<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdMobAdapter</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation">MediationBannerAdapter</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>,<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&gt;, <a href="../../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>,<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&gt;</pre>
<div class="block">AdMob Adapter for AdMob Mediation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapter.html#AdMobAdapter()">AdMobAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapter.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapter.html#getAdditionalParametersType()">getAdditionalParametersType</a></strong>()</code>
<div class="block">Provides the class that supplies publisher extras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapter.html#getBannerView()">getBannerView</a></strong>()</code>
<div class="block">Returns the ad View for banner ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapter.html#getServerParametersType()">getServerParametersType</a></strong>()</code>
<div class="block">Provides the class that supplies server parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapter.html#requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, com.google.ads.mediation.admob.AdMobAdapterServerParameters, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, com.google.ads.mediation.admob.AdMobAdapterExtras)">requestBannerAd</a></strong>(<a href="../../../../../com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</a>&nbsp;listener,
               <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
               <a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&nbsp;serverParameters,
               <a href="../../../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a>&nbsp;adSize,
               <a href="../../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a>&nbsp;mediationAdRequest,
               <a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>&nbsp;extras)</code>
<div class="block">Called by the mediation library to request an ad from the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapter.html#requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, com.google.ads.mediation.admob.AdMobAdapterServerParameters, com.google.ads.mediation.MediationAdRequest, com.google.ads.mediation.admob.AdMobAdapterExtras)">requestInterstitialAd</a></strong>(<a href="../../../../../com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</a>&nbsp;listener,
                     <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                     <a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&nbsp;serverParameters,
                     <a href="../../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a>&nbsp;mediationAdRequest,
                     <a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>&nbsp;extras)</code>
<div class="block">Called by the mediation library to request an ad from the adapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapter.html#showInterstitial()">showInterstitial</a></strong>()</code>
<div class="block">Shows the interstitial.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdMobAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdMobAdapter</h4>
<pre>public&nbsp;AdMobAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdditionalParametersType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalParametersType</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>&gt;&nbsp;getAdditionalParametersType()</pre>
<div class="block">Provides the class that supplies publisher extras.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/ads/mediation/MediationAdapter.html#getAdditionalParametersType()">getAdditionalParametersType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>,<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getServerParametersType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerParametersType</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&gt;&nbsp;getServerParametersType()</pre>
<div class="block">Provides the class that supplies server parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/ads/mediation/MediationAdapter.html#getServerParametersType()">getServerParametersType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>,<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, com.google.ads.mediation.admob.AdMobAdapterServerParameters, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, com.google.ads.mediation.admob.AdMobAdapterExtras)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBannerAd</h4>
<pre>public&nbsp;void&nbsp;requestBannerAd(<a href="../../../../../com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</a>&nbsp;listener,
                   <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                   <a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&nbsp;serverParameters,
                   <a href="../../../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a>&nbsp;adSize,
                   <a href="../../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a>&nbsp;mediationAdRequest,
                   <a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>&nbsp;extras)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/ads/mediation/MediationBannerAdapter.html#requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)">MediationBannerAdapter</a></code></strong></div>
<div class="block">Called by the mediation library to request an ad from the adapter.

 <p>
 If the request is successful, the <a href="../../../../../com/google/ads/mediation/MediationBannerListener.html#onReceivedAd(com.google.ads.mediation.MediationBannerAdapter)"><code>MediationBannerListener.onReceivedAd(com.google.ads.mediation.MediationBannerAdapter&lt;?, ?&gt;)</code></a> method should be
 called.

 <p>If the request is unsuccessful, the <a href="../../../../../com/google/ads/mediation/MediationBannerListener.html#onFailedToReceiveAd(com.google.ads.mediation.MediationBannerAdapter, com.google.ads.AdRequest.ErrorCode)"><code>MediationBannerListener.onFailedToReceiveAd(com.google.ads.mediation.MediationBannerAdapter&lt;?, ?&gt;, com.google.ads.AdRequest.ErrorCode)</code></a>
 method should be called on the <code>listener</code> with an appropriate error cause.

 <p>
 This method is called on the UI thread so all the standard precautions of writing code on that
 thread apply. In particular your code should not call any blocking methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/ads/mediation/MediationBannerAdapter.html#requestBannerAd(com.google.ads.mediation.MediationBannerListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)">requestBannerAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation">MediationBannerAdapter</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>,<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener to adapter with callbacks for various events</dd><dd><code>activity</code> - Android Activity which is displaying the ad</dd><dd><code>serverParameters</code> - Additional parameters defined by the publisher on the mediation server
        side</dd><dd><code>adSize</code> - The size of the ad to fetch. The ad size returned should have size as close as
        possible to the size specified in this parameter. If this ad size is not supported the
        request should fail and <a href="../../../../../com/google/ads/mediation/MediationBannerListener.html#onFailedToReceiveAd(com.google.ads.mediation.MediationBannerAdapter, com.google.ads.AdRequest.ErrorCode)"><code>MediationBannerListener.onFailedToReceiveAd(com.google.ads.mediation.MediationBannerAdapter&lt;?, ?&gt;, com.google.ads.AdRequest.ErrorCode)</code></a> should be
        called.</dd><dd><code>mediationAdRequest</code> - Generic parameters for this publisher to use when making his ad
        request</dd><dd><code>extras</code> - Additional parameters set by the publisher on a per-request basis</dd></dl>
</li>
</ul>
<a name="getBannerView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBannerView</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;getBannerView()</pre>
<div class="block">Returns the ad View for banner ads.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/ads/mediation/MediationBannerAdapter.html#getBannerView()">getBannerView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation">MediationBannerAdapter</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>,<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Destroys the adapter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/ads/mediation/MediationAdapter.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>,<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, com.google.ads.mediation.admob.AdMobAdapterServerParameters, com.google.ads.mediation.MediationAdRequest, com.google.ads.mediation.admob.AdMobAdapterExtras)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInterstitialAd</h4>
<pre>public&nbsp;void&nbsp;requestInterstitialAd(<a href="../../../../../com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</a>&nbsp;listener,
                         <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                         <a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&nbsp;serverParameters,
                         <a href="../../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a>&nbsp;mediationAdRequest,
                         <a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>&nbsp;extras)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/ads/mediation/MediationInterstitialAdapter.html#requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)">MediationInterstitialAdapter</a></code></strong></div>
<div class="block">Called by the mediation library to request an ad from the adapter.

 <p>If the request is successful, the
 <a href="../../../../../com/google/ads/mediation/MediationInterstitialListener.html#onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter)"><code>MediationInterstitialListener.onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter&lt;?, ?&gt;)</code></a> method should be called.  The
 interstitial should *NOT* be automatically shown at this point.  The mediation library will
 call the <a href="../../../../../com/google/ads/mediation/MediationInterstitialAdapter.html#showInterstitial()"><code>MediationInterstitialAdapter.showInterstitial()</code></a> method when the interstitial should be shown.

 <p>If the request is unsuccessful, the
 <a href="../../../../../com/google/ads/mediation/MediationInterstitialListener.html#onFailedToReceiveAd(com.google.ads.mediation.MediationInterstitialAdapter, com.google.ads.AdRequest.ErrorCode)"><code>MediationInterstitialListener.onFailedToReceiveAd(com.google.ads.mediation.MediationInterstitialAdapter&lt;?, ?&gt;, com.google.ads.AdRequest.ErrorCode)</code></a> method should be called on the
 <code>listener</code> with an appropriate error cause.

 <p>Note that this method is called on the UI thread, so all the general precautions of writing
 code on that thread apply. In particular, the code should not call any blocking methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/ads/mediation/MediationInterstitialAdapter.html#requestInterstitialAd(com.google.ads.mediation.MediationInterstitialListener, android.app.Activity, SERVER_PARAMETERS, com.google.ads.mediation.MediationAdRequest, ADDITIONAL_PARAMETERS)">requestInterstitialAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>,<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Listener to adapter with callbacks for various events</dd><dd><code>activity</code> - Android Activity which is displaying the ad</dd><dd><code>serverParameters</code> - Additional parameters defined by the publisher on the mediation
        server side</dd><dd><code>mediationAdRequest</code> - Generic parameters for this publisher to use when making his ad
        request</dd><dd><code>extras</code> - Additional parameters set by the publisher on a per-request basis</dd></dl>
</li>
</ul>
<a name="showInterstitial()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showInterstitial</h4>
<pre>public&nbsp;void&nbsp;showInterstitial()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/google/ads/mediation/MediationInterstitialAdapter.html#showInterstitial()">MediationInterstitialAdapter</a></code></strong></div>
<div class="block">Shows the interstitial.  This may be called any time after a call to
 <a href="../../../../../com/google/ads/mediation/MediationInterstitialListener.html#onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter)"><code>MediationInterstitialListener.onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter&lt;?, ?&gt;)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/google/ads/mediation/MediationInterstitialAdapter.html#showInterstitial()">showInterstitial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob">AdMobAdapterExtras</a>,<a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterServerParameters.html" title="class in com.google.ads.mediation.admob">AdMobAdapterServerParameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/ads/mediation/admob/AdMobAdapter.html" target="_top">Frames</a></li>
<li><a href="AdMobAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
