<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_settings" android:title="@string/menu_settings"></item><item
        android:id="@+id/menu_rate_and_review"
        android:title="@string/menu_rate_and_review"
        android:titleCondensed="@string/menu_rate_and_review_short">
    </item>
    

</menu>