<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <com.spacemangames.biomatcher.view.ProfileSpinner
        android:id="@+id/profileSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <com.spacemangames.biomatcher.view.BioRhythmGraph
        android:id="@+id/graph"
        style="@style/graphstyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileSpinner"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="5dp" />

    <com.spacemangames.biomatcher.view.GraphLegendCompound_
        android:id="@+id/legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/graph"
        android:layout_alignParentBottom="true" />

</RelativeLayout>