<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 13 10:57:45 PST 2013 -->
<title>CustomEventBanner (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomEventBanner (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/ads/mediation/customevent/CustomEvent.html" title="interface in com.google.ads.mediation.customevent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/ads/mediation/customevent/CustomEventBanner.html" target="_top">Frames</a></li>
<li><a href="CustomEventBanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.ads.mediation.customevent</div>
<h2 title="Interface CustomEventBanner" class="title">Interface CustomEventBanner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/google/ads/mediation/customevent/CustomEvent.html" title="interface in com.google.ads.mediation.customevent">CustomEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CustomEventBanner</span>
extends <a href="../../../../../com/google/ads/mediation/customevent/CustomEvent.html" title="interface in com.google.ads.mediation.customevent">CustomEvent</a></pre>
<div class="block">The interface for a custom event with a banner ad type.

 <p>When the mediation framework schedules the custom event to be executed, the
 <a href="../../../../../com/google/ads/mediation/customevent/CustomEventBanner.html#requestBannerAd(com.google.ads.mediation.customevent.CustomEventBannerListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, java.lang.Object)"><code>requestBannerAd(com.google.ads.mediation.customevent.CustomEventBannerListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, java.lang.Object)</code></a> method is called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/google/ads/mediation/customevent/CustomEventBanner.html#requestBannerAd(com.google.ads.mediation.customevent.CustomEventBannerListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, java.lang.Object)">requestBannerAd</a></strong>(<a href="../../../../../com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventBannerListener</a>&nbsp;listener,
               <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
               <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
               <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverParameter,
               <a href="../../../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a>&nbsp;size,
               <a href="../../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a>&nbsp;mediationAdRequest,
               <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;customEventExtra)</code>
<div class="block">This method is called by the mediation framework on the UI thread when the custom event object
 is scheduled to be executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.ads.mediation.customevent.CustomEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.ads.mediation.customevent.<a href="../../../../../com/google/ads/mediation/customevent/CustomEvent.html" title="interface in com.google.ads.mediation.customevent">CustomEvent</a></h3>
<code><a href="../../../../../com/google/ads/mediation/customevent/CustomEvent.html#destroy()">destroy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestBannerAd(com.google.ads.mediation.customevent.CustomEventBannerListener, android.app.Activity, java.lang.String, java.lang.String, com.google.ads.AdSize, com.google.ads.mediation.MediationAdRequest, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestBannerAd</h4>
<pre>void&nbsp;requestBannerAd(<a href="../../../../../com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent">CustomEventBannerListener</a>&nbsp;listener,
                   <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                   <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                   <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverParameter,
                   <a href="../../../../../com/google/ads/AdSize.html" title="class in com.google.ads">AdSize</a>&nbsp;size,
                   <a href="../../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a>&nbsp;mediationAdRequest,
                   <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;customEventExtra)</pre>
<div class="block">This method is called by the mediation framework on the UI thread when the custom event object
 is scheduled to be executed. Results of the custom event execution should be reported back to
 the mediation framework by calling an appropriate method of the 'listener' argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - You can call methods of this object to report the result of the custom event
     execution as well as report certain other events to the mediation framework. To report a
     successful execution of your custom event call
     <a href="../../../../../com/google/ads/mediation/customevent/CustomEventBannerListener.html#onReceivedAd(android.view.View)"><code>listener.onReceivedAd(view)</code></a>. This signals
     the mediation framework to stop mediation and display 'view' in the
     <a href="../../../../../com/google/ads/AdView.html" title="class in com.google.ads"><code>AdView</code></a>. To report a failed execution of the custom event call
     <a href="../../../../../com/google/ads/mediation/customevent/CustomEventListener.html#onFailedToReceiveAd()"><code>listener.onFailedToReceiveAd</code></a>. This
     signals the mediation framework to continue mediation with any remaining
     ad networks (or other custom events).
     If neither <a href="../../../../../com/google/ads/mediation/customevent/CustomEventBannerListener.html#onReceivedAd(android.view.View)"><code>onReceivedAd</code></a>
     nor <a href="../../../../../com/google/ads/mediation/customevent/CustomEventListener.html#onFailedToReceiveAd()"><code>onFailedToReceiveAd</code></a> is called
     within a certain time interval, the mediation framework assumes the custom event failed
     and will continue mediation with any remaining ad networks (or other custom events).
     See <a href="../../../../../com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent"><code>CustomEventBannerListener</code></a> for more
     details, as well as description of other methods you can call to report events to the
     mediation framework.</dd><dd><code>activity</code> - The activity that was passed to the constructor of
     <a href="../../../../../com/google/ads/AdView.html" title="class in com.google.ads"><code>AdView</code></a>. Typically, this is the activity displaying the ad. This
     parameter can be passed on to an ad-network SDK expecting an activity to display the ad
     in if this custom event is used to implement a call to an unsupported ad network.</dd><dd><code>label</code> - The string configured in the publisher UI as the label for the custom event.</dd><dd><code>serverParameter</code> - The string configured in the publisher UI as the parameter for the
     custom event. If this string is not specified in the UI, this parameter will be
     <code>null</code>.</dd><dd><code>size</code> - The size of the banner ad (specified in the construction of the
     <a href="../../../../../com/google/ads/AdView.html" title="class in com.google.ads"><code>AdView</code></a> and configured in the publisher's account in the UI).</dd><dd><code>mediationAdRequest</code> - An object containing some target criteria from the AdRequest
     used for this <a href="../../../../../com/google/ads/AdView.html" title="class in com.google.ads"><code>AdView</code></a>.</dd><dd><code>customEventExtra</code> - Additional parameter set by the publisher on a per-request basis.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/ads/mediation/customevent/CustomEvent.html" title="interface in com.google.ads.mediation.customevent"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/google/ads/mediation/customevent/CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/ads/mediation/customevent/CustomEventBanner.html" target="_top">Frames</a></li>
<li><a href="CustomEventBanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
