<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 13 10:57:45 PST 2013 -->
<title>com.google.ads.mediation.customevent (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/google/ads/mediation/customevent/package-summary.html" target="classFrame">com.google.ads.mediation.customevent</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomEvent.html" title="interface in com.google.ads.mediation.customevent" target="classFrame"><i>CustomEvent</i></a></li>
<li><a href="CustomEventBanner.html" title="interface in com.google.ads.mediation.customevent" target="classFrame"><i>CustomEventBanner</i></a></li>
<li><a href="CustomEventBannerListener.html" title="interface in com.google.ads.mediation.customevent" target="classFrame"><i>CustomEventBannerListener</i></a></li>
<li><a href="CustomEventInterstitial.html" title="interface in com.google.ads.mediation.customevent" target="classFrame"><i>CustomEventInterstitial</i></a></li>
<li><a href="CustomEventInterstitialListener.html" title="interface in com.google.ads.mediation.customevent" target="classFrame"><i>CustomEventInterstitialListener</i></a></li>
<li><a href="CustomEventListener.html" title="interface in com.google.ads.mediation.customevent" target="classFrame"><i>CustomEventListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomEventExtras.html" title="class in com.google.ads.mediation.customevent" target="classFrame">CustomEventExtras</a></li>
<li><a href="CustomEventServerParameters.html" title="class in com.google.ads.mediation.customevent" target="classFrame">CustomEventServerParameters</a></li>
</ul>
</div>
</body>
</html>
