<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 13 10:57:45 PST 2013 -->
<title>MediationInterstitialListener (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediationInterstitialListener (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/ads/mediation/MediationInterstitialListener.html" target="_top">Frames</a></li>
<li><a href="MediationInterstitialListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.ads.mediation</div>
<h2 title="Interface MediationInterstitialListener" class="title">Interface MediationInterstitialListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MediationInterstitialListener</span></pre>
<div class="block">Callback for an adapter to communicate back to the mediation library.  Events must
 be communicated back for the mediation library to properly manage ad flow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationInterstitialListener.html#onDismissScreen(com.google.ads.mediation.MediationInterstitialAdapter)">onDismissScreen</a></strong>(<a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;?,?&gt;&nbsp;adapter)</code>
<div class="block">Indicates that the ad control rendered something in full screen and is now transferring
 control back to the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationInterstitialListener.html#onFailedToReceiveAd(com.google.ads.mediation.MediationInterstitialAdapter, com.google.ads.AdRequest.ErrorCode)">onFailedToReceiveAd</a></strong>(<a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;?,?&gt;&nbsp;adapter,
                   <a href="../../../../com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</a>&nbsp;error)</code>
<div class="block">Indicates that an ad request has failed along with the underlying cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationInterstitialListener.html#onLeaveApplication(com.google.ads.mediation.MediationInterstitialAdapter)">onLeaveApplication</a></strong>(<a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;?,?&gt;&nbsp;adapter)</code>
<div class="block">Indicates that the ad is causing the device to switch to a different application (such as a
 web browser).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationInterstitialListener.html#onPresentScreen(com.google.ads.mediation.MediationInterstitialAdapter)">onPresentScreen</a></strong>(<a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;?,?&gt;&nbsp;adapter)</code>
<div class="block">Indicates that the ad control is rendering something that is full screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationInterstitialListener.html#onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter)">onReceivedAd</a></strong>(<a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;?,?&gt;&nbsp;adapter)</code>
<div class="block">Indicates that an ad has been requested and successfully received.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedAd</h4>
<pre>void&nbsp;onReceivedAd(<a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;?,?&gt;&nbsp;adapter)</pre>
<div class="block">Indicates that an ad has been requested and successfully received.  Interstitials must wait
 for a <a href="../../../../com/google/ads/InterstitialAd.html#show()"><code>InterstitialAd.show()</code></a> call.

 <p>Once an ad is requested, the adapter must report either success or failure.  If no response
 is heard within a time limit, the mediation library may move on to another adapter, resulting
 in a potentially successful ad not being shown.

 <p>From the point when this method is called until the adapter is destroyed,
 <a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html#showInterstitial()"><code>MediationInterstitialAdapter.showInterstitial()</code></a> should open the interstitial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The mediation adapter which raised the event.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/google/ads/mediation/MediationInterstitialListener.html#onFailedToReceiveAd(com.google.ads.mediation.MediationInterstitialAdapter, com.google.ads.AdRequest.ErrorCode)"><code>onFailedToReceiveAd(MediationInterstitialAdapter, AdRequest.ErrorCode)</code></a></dd></dl>
</li>
</ul>
<a name="onFailedToReceiveAd(com.google.ads.mediation.MediationInterstitialAdapter, com.google.ads.AdRequest.ErrorCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailedToReceiveAd</h4>
<pre>void&nbsp;onFailedToReceiveAd(<a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;?,?&gt;&nbsp;adapter,
                       <a href="../../../../com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</a>&nbsp;error)</pre>
<div class="block">Indicates that an ad request has failed along with the underlying cause.  A failure may be an
 actual error or just a lack of fill.

 <p>Once an ad is requested, the adapter must report either success or failure.  If no response
 is heard within a time limit, the mediation library may move on to another adapter, resulting
 in a potentially successful ad not being shown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The mediation adapter which raised the event.</dd><dd><code>error</code> - An error code detailing the cause of the failure.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/google/ads/mediation/MediationInterstitialListener.html#onReceivedAd(com.google.ads.mediation.MediationInterstitialAdapter)"><code>onReceivedAd(MediationInterstitialAdapter)</code></a></dd></dl>
</li>
</ul>
<a name="onPresentScreen(com.google.ads.mediation.MediationInterstitialAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPresentScreen</h4>
<pre>void&nbsp;onPresentScreen(<a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;?,?&gt;&nbsp;adapter)</pre>
<div class="block">Indicates that the ad control is rendering something that is full screen.  This may be an
 <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a>, or it may be a precursor to switching to a different application.

 <p>Once this screen is dismissed, <a href="../../../../com/google/ads/mediation/MediationInterstitialListener.html#onDismissScreen(com.google.ads.mediation.MediationInterstitialAdapter)"><code>onDismissScreen(MediationInterstitialAdapter)</code></a> must
 be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The mediation adapter which raised the event.</dd></dl>
</li>
</ul>
<a name="onDismissScreen(com.google.ads.mediation.MediationInterstitialAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDismissScreen</h4>
<pre>void&nbsp;onDismissScreen(<a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;?,?&gt;&nbsp;adapter)</pre>
<div class="block">Indicates that the ad control rendered something in full screen and is now transferring
 control back to the application.  This may be the user returning from a different application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The mediation adapter which raised the event.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/google/ads/mediation/MediationInterstitialListener.html#onPresentScreen(com.google.ads.mediation.MediationInterstitialAdapter)"><code>onPresentScreen(MediationInterstitialAdapter)</code></a></dd></dl>
</li>
</ul>
<a name="onLeaveApplication(com.google.ads.mediation.MediationInterstitialAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLeaveApplication</h4>
<pre>void&nbsp;onLeaveApplication(<a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;?,?&gt;&nbsp;adapter)</pre>
<div class="block">Indicates that the ad is causing the device to switch to a different application (such as a
 web browser).  This must be called before the current application is put in the background.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The mediation adapter which raised the event.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/ads/mediation/MediationInterstitialListener.html" target="_top">Frames</a></li>
<li><a href="MediationInterstitialListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
