<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 13 10:57:44 PST 2013 -->
<title>MediationAdRequest (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediationAdRequest (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/ads/mediation/MediationAdRequest.html" target="_top">Frames</a></li>
<li><a href="MediationAdRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.ads.mediation</div>
<h2 title="Class MediationAdRequest" class="title">Class MediationAdRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.ads.mediation.MediationAdRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MediationAdRequest</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Information about the ad to fetch for a single publisher.  The information is passed 
 through to the ad network's adapter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/google/ads/mediation/MediationAdRequest.html#MediationAdRequest(com.google.ads.AdRequest, android.content.Context, boolean)">MediationAdRequest</a></strong>(<a href="../../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;request,
                  <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  boolean&nbsp;shareLocation)</code>
<div class="block">Creates a new MediationAdRequest from an existing AdRequest</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationAdRequest.html#getAgeInYears()">getAgeInYears</a></strong>()</code>
<div class="block">Calculates the age of the user in years, if the birthday is defined by the
 AdRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationAdRequest.html#getBirthday()">getBirthday</a></strong>()</code>
<div class="block">Gets the birthday of the user, if defined by the AdRequest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads">AdRequest.Gender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationAdRequest.html#getGender()">getGender</a></strong>()</code>
<div class="block">Gets the gender of the user, if defined by the AdRequest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationAdRequest.html#getKeywords()">getKeywords</a></strong>()</code>
<div class="block">Gets a set of keywords requested by the user, if defined by the AdRequest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationAdRequest.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the physical location of the user, if defined by the AdRequest and allowed to be shared
 by the publisher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/google/ads/mediation/MediationAdRequest.html#isTesting()">isTesting</a></strong>()</code>
<div class="block">Gets a flag determining whether the publisher is asking for test ads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediationAdRequest(com.google.ads.AdRequest, android.content.Context, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediationAdRequest</h4>
<pre>public&nbsp;MediationAdRequest(<a href="../../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;request,
                  <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  boolean&nbsp;shareLocation)</pre>
<div class="block">Creates a new MediationAdRequest from an existing AdRequest</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - Ad request parameters (null not allowed)</dd><dd><code>context</code> - Android Context the ad is running under.  If this is null,
        then <a href="../../../../com/google/ads/mediation/MediationAdRequest.html#isTesting()"><code>isTesting()</code></a> will always return true.</dd><dd><code>shareLocation</code> - Whether to share location from 'request' with ad networks.
        If true, <a href="../../../../com/google/ads/mediation/MediationAdRequest.html#getLocation()"><code>getLocation()</code></a> returns the location from 'request',
        if false, <a href="../../../../com/google/ads/mediation/MediationAdRequest.html#getLocation()"><code>getLocation()</code></a> returns null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../../../../com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads">AdRequest.Gender</a>&nbsp;getGender()</pre>
<div class="block">Gets the gender of the user, if defined by the AdRequest</div>
</li>
</ul>
<a name="getBirthday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getBirthday()</pre>
<div class="block">Gets the birthday of the user, if defined by the AdRequest</div>
</li>
</ul>
<a name="getAgeInYears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeInYears</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAgeInYears()</pre>
<div class="block">Calculates the age of the user in years, if the birthday is defined by the
 AdRequest.  This rounds the user's age down.  The exact age may be off by
 up to a day.  If a more accurate age is needed, the actual birth date is
 provided via <a href="../../../../com/google/ads/mediation/MediationAdRequest.html#getBirthday()"><code>getBirthday()</code></a>.</div>
</li>
</ul>
<a name="getKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeywords()</pre>
<div class="block">Gets a set of keywords requested by the user, if defined by the AdRequest</div>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the physical location of the user, if defined by the AdRequest and allowed to be shared
 by the publisher.</div>
</li>
</ul>
<a name="isTesting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTesting</h4>
<pre>public&nbsp;boolean&nbsp;isTesting()</pre>
<div class="block">Gets a flag determining whether the publisher is asking for test ads.
 Publishers request test ads by specifying a device ID, but this
 information is resolved to a boolean for convenience.  If no Context was
 provided to this class' constructor, this will always return true.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/ads/mediation/MediationAdRequest.html" target="_top">Frames</a></li>
<li><a href="MediationAdRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
