<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 13 10:57:45 PST 2013 -->
<title>com.google.ads.mediation (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.google.ads.mediation (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/ads/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/google/ads/mediation/admob/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/ads/mediation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.google.ads.mediation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/ads/mediation/MediationAdapter.html" title="interface in com.google.ads.mediation">MediationAdapter</a>&lt;ADDITIONAL_PARAMETERS,SERVER_PARAMETERS extends <a href="../../../../com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</a>&gt;</td>
<td class="colLast">
<div class="block">Adapter for third party ad networks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/ads/mediation/MediationBannerAdapter.html" title="interface in com.google.ads.mediation">MediationBannerAdapter</a>&lt;ADDITIONAL_PARAMETERS extends <a href="../../../../com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</a>,SERVER_PARAMETERS extends <a href="../../../../com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</a>&gt;</td>
<td class="colLast">
<div class="block">Adapter for third party ad networks that support banner ads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/ads/mediation/MediationBannerListener.html" title="interface in com.google.ads.mediation">MediationBannerListener</a></td>
<td class="colLast">
<div class="block">Callback for an adapter to communicate back to the mediation library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/ads/mediation/MediationInterstitialAdapter.html" title="interface in com.google.ads.mediation">MediationInterstitialAdapter</a>&lt;ADDITIONAL_PARAMETERS extends <a href="../../../../com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</a>,SERVER_PARAMETERS extends <a href="../../../../com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</a>&gt;</td>
<td class="colLast">
<div class="block">Adapter for third party ad networks that support interstitial ads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/ads/mediation/MediationInterstitialListener.html" title="interface in com.google.ads.mediation">MediationInterstitialListener</a></td>
<td class="colLast">
<div class="block">Callback for an adapter to communicate back to the mediation library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</a></td>
<td class="colLast">
<div class="block">Marker for classes which contain information set by the publisher on the 
 client device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/ads/mediation/EmptyNetworkExtras.html" title="class in com.google.ads.mediation">EmptyNetworkExtras</a></td>
<td class="colLast">
<div class="block">An empty network extras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/google/ads/mediation/MediationAdRequest.html" title="class in com.google.ads.mediation">MediationAdRequest</a></td>
<td class="colLast">
<div class="block">Information about the ad to fetch for a single publisher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/ads/mediation/MediationServerParameters.html" title="class in com.google.ads.mediation">MediationServerParameters</a></td>
<td class="colLast">
<div class="block">Settings set by the publisher on the mediation back-end servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/google/ads/mediation/MediationServerParameters.MappingException.html" title="class in com.google.ads.mediation">MediationServerParameters.MappingException</a></td>
<td class="colLast">
<div class="block">Exception thrown when there is an issue mapping fields, usually due to required fields
 missing or type mismatches.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/google/ads/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/google/ads/mediation/admob/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/ads/mediation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
