<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 13 10:57:44 PST 2013 -->
<title>Ad (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ad (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/google/ads/AdListener.html" title="interface in com.google.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/ads/Ad.html" target="_top">Frames</a></li>
<li><a href="Ad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.ads</div>
<h2 title="Interface Ad" class="title">Interface Ad</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/google/ads/AdView.html" title="class in com.google.ads">AdView</a>, <a href="../../../com/google/ads/InterstitialAd.html" title="class in com.google.ads">InterstitialAd</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Ad</span></pre>
<div class="block">An interface for all types of ads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/Ad.html#isReady()">isReady</a></strong>()</code>
<div class="block">Returns <code>true</code> if the ad is successfully loaded and is ready to be
 shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/Ad.html#loadAd(com.google.ads.AdRequest)">loadAd</a></strong>(<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;adRequest)</code>
<div class="block">Download an ad using the supplied <a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads"><code>AdRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/Ad.html#setAdListener(com.google.ads.AdListener)">setAdListener</a></strong>(<a href="../../../com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</a>&nbsp;adListener)</code>
<div class="block">Set an <a href="../../../com/google/ads/AdListener.html" title="interface in com.google.ads"><code>AdListener</code></a> for this <a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><code>Ad</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/Ad.html#stopLoading()">stopLoading</a></strong>()</code>
<div class="block">Stops loading the ad.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>boolean&nbsp;isReady()</pre>
<div class="block">Returns <code>true</code> if the ad is successfully loaded and is ready to be
 shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the ad is successfully loaded and is ready to be
 shown.</dd></dl>
</li>
</ul>
<a name="loadAd(com.google.ads.AdRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>void&nbsp;loadAd(<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;adRequest)</pre>
<div class="block">Download an ad using the supplied <a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads"><code>AdRequest</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adRequest</code> - the <a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads"><code>AdRequest</code></a> used to fetch the ad.</dd></dl>
</li>
</ul>
<a name="setAdListener(com.google.ads.AdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdListener</h4>
<pre>void&nbsp;setAdListener(<a href="../../../com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</a>&nbsp;adListener)</pre>
<div class="block">Set an <a href="../../../com/google/ads/AdListener.html" title="interface in com.google.ads"><code>AdListener</code></a> for this <a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads"><code>Ad</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adListener</code> - the <a href="../../../com/google/ads/AdListener.html" title="interface in com.google.ads"><code>AdListener</code></a>.</dd></dl>
</li>
</ul>
<a name="stopLoading()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopLoading</h4>
<pre>void&nbsp;stopLoading()</pre>
<div class="block">Stops loading the ad.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/google/ads/AdListener.html" title="interface in com.google.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/ads/Ad.html" target="_top">Frames</a></li>
<li><a href="Ad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
