<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 13 10:57:44 PST 2013 -->
<title>AdRequest (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdRequest (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/ads/AdListener.html" title="interface in com.google.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/ads/AdRequest.html" target="_top">Frames</a></li>
<li><a href="AdRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.ads</div>
<h2 title="Class AdRequest" class="title">Class AdRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.ads.AdRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdRequest</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An <a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads"><code>AdRequest</code></a> object contains information about the ad to fetch. The
 information is primarily for targeting, though parameters can also be set to
 control ad formats and such.

 All set and clear methods return the AdRequest, to allow calls to be chained
 together as a single expression.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads">AdRequest.ErrorCode</a></strong></code>
<div class="block">An enumeration of the various types of errors that might occur while
 fetching an ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads">AdRequest.Gender</a></strong></code>
<div class="block">The gender of the user for targeting purposes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#LOGTAG">LOGTAG</a></strong></code>
<div class="block">The tag the SDK uses for all logging messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#TEST_EMULATOR">TEST_EMULATOR</a></strong></code>
<div class="block">The constant for the emulator's device ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#VERSION">VERSION</a></strong></code>
<div class="block">The current version of the SDK.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/google/ads/AdRequest.html#AdRequest()">AdRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#addExtra(java.lang.String, java.lang.Object)">addExtra</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#addKeyword(java.lang.String)">addKeyword</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyword)</code>
<div class="block">Adds a keyword.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#addKeywords(java.util.Set)">addKeywords</a></strong>(<a href="http://developer.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keywords)</code>
<div class="block">Adds keywords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#addMediationExtra(java.lang.String, java.lang.Object)">addMediationExtra</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds an extra mediation request parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#addTestDevice(java.lang.String)">addTestDevice</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testDevice)</code>
<div class="block">Causes test ads to be returned to a device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#clearBirthday()">clearBirthday</a></strong>()</code>
<div class="block">Clears the user's birthday for targeting purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#getBirthday()">getBirthday</a></strong>()</code>
<div class="block">Gets the user's birthday for targeting purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads">AdRequest.Gender</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#getGender()">getGender</a></strong>()</code>
<div class="block">Gets the user's gender for targeting purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#getKeywords()">getKeywords</a></strong>()</code>
<div class="block">Gets keywords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Gets the user's location for targeting purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#getNetworkExtras(java.lang.Class)">getNetworkExtras</a></strong>(<a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;extrasClass)</code>
<div class="block">Gets the extras for an ad network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#getPlusOneOptOut()">getPlusOneOptOut</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#getRequestMap(android.content.Context)">getRequestMap</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Creates a map from all of the information contained within this
 <a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads"><code>AdRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#isTestDevice(android.content.Context)">isTestDevice</a></strong>(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Returns <code>true</code> if this device will have test ads returned or
 <code>false</code> if real ads are returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#removeNetworkExtras(java.lang.Class)">removeNetworkExtras</a></strong>(<a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;extrasClass)</code>
<div class="block">Un-sets the extras for an ad network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#setBirthday(java.util.Calendar)">setBirthday</a></strong>(<a href="http://developer.android.com/reference/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code>
<div class="block">Sets the user's birthday for targeting purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#setBirthday(java.util.Date)">setBirthday</a></strong>(<a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;birthday)</code>
<div class="block">Sets the user's birthday for targeting purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#setBirthday(java.lang.String)">setBirthday</a></strong>(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;birthday)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#setExtras(java.util.Map)">setExtras</a></strong>(<a href="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extras)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#setGender(com.google.ads.AdRequest.Gender)">setGender</a></strong>(<a href="../../../com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads">AdRequest.Gender</a>&nbsp;gender)</code>
<div class="block">Sets the user's gender for targeting purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#setKeywords(java.util.Set)">setKeywords</a></strong>(<a href="http://developer.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keywords)</code>
<div class="block">Sets the keywords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#setLocation(android.location.Location)">setLocation</a></strong>(<a href="http://developer.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a>&nbsp;location)</code>
<div class="block">Sets the user's location for targeting purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#setMediationExtras(java.util.Map)">setMediationExtras</a></strong>(<a href="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;mediationExtras)</code>
<div class="block">Sets the extra mediation request parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#setNetworkExtras(com.google.ads.mediation.NetworkExtras)">setNetworkExtras</a></strong>(<a href="../../../com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</a>&nbsp;extras)</code>
<div class="block">Ad networks may have their additional parameters they accept.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#setPlusOneOptOut(boolean)">setPlusOneOptOut</a></strong>(boolean&nbsp;plusOneOptOut)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#setTestDevices(java.util.Set)">setTestDevices</a></strong>(<a href="http://developer.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;testDevices)</code>
<div class="block">Sets the test devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/AdRequest.html#setTesting(boolean)">setTesting</a></strong>(boolean&nbsp;testing)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<div class="block">The current version of the SDK.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.google.ads.AdRequest.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGTAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGTAG</h4>
<pre>public static final&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGTAG</pre>
<div class="block">The tag the SDK uses for all logging messages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.google.ads.AdRequest.LOGTAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_EMULATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEST_EMULATOR</h4>
<pre>public static final&nbsp;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEST_EMULATOR</pre>
<div class="block">The constant for the emulator's device ID.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdRequest</h4>
<pre>public&nbsp;AdRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGender(com.google.ads.AdRequest.Gender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;setGender(<a href="../../../com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads">AdRequest.Gender</a>&nbsp;gender)</pre>
<div class="block">Sets the user's gender for targeting purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gender</code> - the gender.</dd></dl>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.Gender.html" title="enum in com.google.ads">AdRequest.Gender</a>&nbsp;getGender()</pre>
<div class="block">Gets the user's gender for targeting purposes.</div>
</li>
</ul>
<a name="setBirthday(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;setBirthday(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;birthday)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This has been deprecated in favor of <a href="../../../com/google/ads/AdRequest.html#setBirthday(java.util.Calendar)"><code>setBirthday(Calendar)</code></a> or
 <a href="../../../com/google/ads/AdRequest.html#setBirthday(java.util.Date)"><code>setBirthday(Date)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>birthday</code> - the birthday <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> in the format of
 <code>YYYYMMDD</code>.</dd></dl>
</li>
</ul>
<a name="setBirthday(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;setBirthday(<a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;birthday)</pre>
<div class="block">Sets the user's birthday for targeting purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>birthday</code> - the birthday <a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</dd></dl>
</li>
</ul>
<a name="setBirthday(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;setBirthday(<a href="http://developer.android.com/reference/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<div class="block">Sets the user's birthday for targeting purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calendar</code> - a <a href="http://developer.android.com/reference/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a>, set to the correct date.</dd></dl>
</li>
</ul>
<a name="getBirthday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getBirthday()</pre>
<div class="block">Gets the user's birthday for targeting purposes.</div>
</li>
</ul>
<a name="clearBirthday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBirthday</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;clearBirthday()</pre>
<div class="block">Clears the user's birthday for targeting purposes.</div>
</li>
</ul>
<a name="setPlusOneOptOut(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlusOneOptOut</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;setPlusOneOptOut(boolean&nbsp;plusOneOptOut)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This has been deprecated in favor of
 <a href="../../../com/google/ads/AdRequest.html#setNetworkExtras(com.google.ads.mediation.NetworkExtras)"><code>setNetworkExtras(NetworkExtras)</code></a> with an instance of
 <a href="../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob"><code>AdMobAdapterExtras</code></a>, and the property set there.

 Sets the publisher +1 opt out bit. If this bit is set, the ads returned
 will not contain the +1 widget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plusOneOptOut</code> - <code>true</code> if the publisher desires to opt out of
 showing the +1 widget on ads in their application.</dd></dl>
</li>
</ul>
<a name="getPlusOneOptOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlusOneOptOut</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;getPlusOneOptOut()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This has been deprecated in favor of
 <a href="../../../com/google/ads/AdRequest.html#setNetworkExtras(com.google.ads.mediation.NetworkExtras)"><code>setNetworkExtras(NetworkExtras)</code></a> with an instance of
 <a href="../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob"><code>AdMobAdapterExtras</code></a>, and the property read there.

 Gets the publisher +1 opt out bit.</div>
</li>
</ul>
<a name="setKeywords(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;setKeywords(<a href="http://developer.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keywords)</pre>
<div class="block">Sets the keywords.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keywords</code> - the keywords.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/google/ads/AdRequest.html#addKeyword(java.lang.String)"><code>addKeyword(String)</code></a></dd></dl>
</li>
</ul>
<a name="addKeyword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyword</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;addKeyword(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyword)</pre>
<div class="block">Adds a keyword.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyword</code> - the keyword to add.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/google/ads/AdRequest.html#setKeywords(java.util.Set)"><code>setKeywords(Set)</code></a></dd></dl>
</li>
</ul>
<a name="addKeywords(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeywords</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;addKeywords(<a href="http://developer.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keywords)</pre>
<div class="block">Adds keywords.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keywords</code> - the keywords to add.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/google/ads/AdRequest.html#setKeywords(java.util.Set)"><code>setKeywords(Set)</code></a></dd></dl>
</li>
</ul>
<a name="getKeywords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeywords()</pre>
<div class="block">Gets keywords.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/google/ads/AdRequest.html#setKeywords(java.util.Set)"><code>setKeywords(Set)</code></a></dd></dl>
</li>
</ul>
<a name="setExtras(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtras</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;setExtras(<a href="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;extras)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the extra ad request parameters. This has been deprecated in favor
 of <a href="../../../com/google/ads/AdRequest.html#setNetworkExtras(com.google.ads.mediation.NetworkExtras)"><code>setNetworkExtras(NetworkExtras)</code></a> with an instance of
 <a href="../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob"><code>AdMobAdapterExtras</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extras</code> - the new map of values to send with the ad request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/google/ads/AdRequest.html#addExtra(java.lang.String, java.lang.Object)"><code>addExtra(String, Object)</code></a></dd></dl>
</li>
</ul>
<a name="addExtra(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtra</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;addExtra(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds an extra ad request parameter. This has been deprecated in favor
 of <a href="../../../com/google/ads/AdRequest.html#setNetworkExtras(com.google.ads.mediation.NetworkExtras)"><code>setNetworkExtras(NetworkExtras)</code></a> with an instance of
 <a href="../../../com/google/ads/mediation/admob/AdMobAdapterExtras.html" title="class in com.google.ads.mediation.admob"><code>AdMobAdapterExtras</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the extra to add.</dd><dd><code>value</code> - the value of the extra to add.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/google/ads/AdRequest.html#setExtras(java.util.Map)"><code>setExtras(Map)</code></a></dd></dl>
</li>
</ul>
<a name="setNetworkExtras(com.google.ads.mediation.NetworkExtras)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkExtras</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;setNetworkExtras(<a href="../../../com/google/ads/mediation/NetworkExtras.html" title="interface in com.google.ads.mediation">NetworkExtras</a>&nbsp;extras)</pre>
<div class="block">Ad networks may have their additional parameters they accept. To set these
 extra parameters, create the settings object for that network, fill in the parameters,
 and set it here.  Different networks are required to have different extras types, and
 there's no crosstalk between them, so duplicate settings need to be set for each
 ad network you use.  All networks have access to the basic settings you've set in
 this AdRequest (Gender, Birthday, Testing Mode, etc.).</div>
</li>
</ul>
<a name="removeNetworkExtras(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNetworkExtras</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;removeNetworkExtras(<a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;extrasClass)</pre>
<div class="block">Un-sets the extras for an ad network.  You must pass the class which represents that
 network's extras type.</div>
</li>
</ul>
<a name="getNetworkExtras(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkExtras</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getNetworkExtras(<a href="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;extrasClass)</pre>
<div class="block">Gets the extras for an ad network.</div>
</li>
</ul>
<a name="setMediationExtras(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediationExtras</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;setMediationExtras(<a href="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;mediationExtras)</pre>
<div class="block">Sets the extra mediation request parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediationExtras</code> - the new map of values to send with the ad request.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/google/ads/AdRequest.html#addExtra(java.lang.String, java.lang.Object)"><code>addExtra(String, Object)</code></a></dd></dl>
</li>
</ul>
<a name="addMediationExtra(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediationExtra</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;addMediationExtra(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Adds an extra mediation request parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the extra to add.</dd><dd><code>value</code> - the value of the extra to add.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/google/ads/AdRequest.html#setExtras(java.util.Map)"><code>setExtras(Map)</code></a></dd></dl>
</li>
</ul>
<a name="setLocation(android.location.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;setLocation(<a href="http://developer.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a>&nbsp;location)</pre>
<div class="block">Sets the user's location for targeting purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the <a href="http://developer.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location"><code>Location</code></a>.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/android/location/Location.html?is-external=true" title="class or interface in android.location">Location</a>&nbsp;getLocation()</pre>
<div class="block">Gets the user's location for targeting purposes.</div>
</li>
</ul>
<a name="setTesting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTesting</h4>
<pre><a href="http://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;setTesting(boolean&nbsp;testing)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is deprecated. Use <a href="../../../com/google/ads/AdRequest.html#addTestDevice(java.lang.String)"><code>addTestDevice(String)</code></a> or
 <a href="../../../com/google/ads/AdRequest.html#setTestDevices(java.util.Set)"><code>setTestDevices(Set)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testing</code> - <code>true</code> if the test ads should be shown on emulators.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/google/ads/AdRequest.html#addTestDevice(java.lang.String)"><code>addTestDevice(String)</code></a>, 
<a href="../../../com/google/ads/AdRequest.html#setTestDevices(java.util.Set)"><code>setTestDevices(Set)</code></a></dd></dl>
</li>
</ul>
<a name="getRequestMap(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMap</h4>
<pre>public&nbsp;<a href="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getRequestMap(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Creates a map from all of the information contained within this
 <a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads"><code>AdRequest</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="http://developer.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> with all the parameters and their associated keys.</dd></dl>
</li>
</ul>
<a name="addTestDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestDevice</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;addTestDevice(<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testDevice)</pre>
<div class="block">Causes test ads to be returned to a device. Look at <code>logcat</code> while
 requesting an ad to see how to return test ads to a device. There will
 be a log message with the code needed to add the current device to the
 list of test devices. For example:
 <pre class="code">
   adRequest.addTestDevice(AdRequest.TEST_EMULATOR);
   adRequest.addTestDevice("E83D20734F72FB3108F104ABC0FFC738"); // My T-Mobile G1 test phone
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testDevice</code> - the device ID. Use <a href="../../../com/google/ads/AdRequest.html#TEST_EMULATOR"><code>TEST_EMULATOR</code></a> to get test
 ads in the emulator.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/google/ads/AdRequest.html#setTestDevices(java.util.Set)"><code>setTestDevices(Set)</code></a></dd></dl>
</li>
</ul>
<a name="setTestDevices(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestDevices</h4>
<pre>public&nbsp;<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;setTestDevices(<a href="http://developer.android.com/reference/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;testDevices)</pre>
<div class="block">Sets the test devices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testDevices</code> - the test devices.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/google/ads/AdRequest.html#addTestDevice(java.lang.String)"><code>addTestDevice(String)</code></a></dd></dl>
</li>
</ul>
<a name="isTestDevice(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTestDevice</h4>
<pre>public&nbsp;boolean&nbsp;isTestDevice(<a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Returns <code>true</code> if this device will have test ads returned or
 <code>false</code> if real ads are returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the <a href="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> used to determine the current device's
 ID.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the current device has been enabled for testing.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/ads/AdListener.html" title="interface in com.google.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/google/ads/AdRequest.ErrorCode.html" title="enum in com.google.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/ads/AdRequest.html" target="_top">Frames</a></li>
<li><a href="AdRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
