<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 13 10:57:44 PST 2013 -->
<title>InterstitialAd (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterstitialAd (Google AdMob Ads SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/ads/AdView.html" title="class in com.google.ads"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/ads/InterstitialAd.html" target="_top">Frames</a></li>
<li><a href="InterstitialAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.ads</div>
<h2 title="Class InterstitialAd" class="title">Class InterstitialAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.ads.InterstitialAd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InterstitialAd</span>
extends <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a></pre>
<div class="block">A class for full-screen interstitial ads.

 Sample code:
 <pre class="code">
   public class MyActivity extends Activity implements AdListener {
     private InterstitialAd interstitialAd;

     public void onCreate(Bundle savedInstanceState) {
       super.onCreate(savedInstanceState);

       // Create an ad.
       interstitialAd = new InterstitialAd(this, "adUnitId");

       // Create an ad request.
       AdRequest adRequest = new AdRequest();
       // Fill out ad request.

       // Register an AdListener.
       interstitialAd.setAdListener(this);

       // Start loading the ad in the background.
       interstitialAd.loadAd(adRequest);
     }

     public void onDestroy() {
       // Stop loading the ad.
       interstitialAd.stopLoading();

       super.onDestroy();
     }

     public void onReceiveAd(Ad ad) {
       // Be sure to check that it is an InterstitialAd that triggered this
       // callback. Also, if there are multiple InterstitialAds, make sure it
       // is the correct one.
       if (ad == interstitialAd) {
         // For best performance, make sure you are not performing
         // processor-intensive or media-intensive operations while showing
         // interstitial ads.
         interstitialAd.show();
       }
     }
   }
 </pre>
 Another option is to simply call <a href="../../../com/google/ads/InterstitialAd.html#show()"><code>show()</code></a>
 (which checks <a href="../../../com/google/ads/InterstitialAd.html#isReady()"><code>isReady()</code></a>) when the interstitial should be shown. If
 it hasn't loaded by this point, nothing will show.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/google/ads/InterstitialAd.html#InterstitialAd(android.app.Activity, java.lang.String)">InterstitialAd</a></strong>(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
              <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adUnitId)</code>
<div class="block">Creates an InterstitialAd with a long load timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/google/ads/InterstitialAd.html#InterstitialAd(android.app.Activity, java.lang.String, boolean)">InterstitialAd</a></strong>(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
              <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adUnitId,
              boolean&nbsp;shortTimeout)</code>
<div class="block">Creates an InterstitialAd.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/InterstitialAd.html#isReady()">isReady</a></strong>()</code>
<div class="block">See <a href="../../../com/google/ads/Ad.html#isReady()"><code>Ad.isReady()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/InterstitialAd.html#loadAd(com.google.ads.AdRequest)">loadAd</a></strong>(<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;adRequest)</code>
<div class="block">Download an ad using the supplied <a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads"><code>AdRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/InterstitialAd.html#setAdListener(com.google.ads.AdListener)">setAdListener</a></strong>(<a href="../../../com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</a>&nbsp;adListener)</code>
<div class="block">Set an <a href="../../../com/google/ads/AdListener.html" title="interface in com.google.ads"><code>AdListener</code></a> for this <a href="../../../com/google/ads/InterstitialAd.html" title="class in com.google.ads"><code>InterstitialAd</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/InterstitialAd.html#show()">show</a></strong>()</code>
<div class="block">Show the interstitial ad if it's loaded and ready to show.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/ads/InterstitialAd.html#stopLoading()">stopLoading</a></strong>()</code>
<div class="block">Stops loading the ad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterstitialAd(android.app.Activity, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InterstitialAd</h4>
<pre>public&nbsp;InterstitialAd(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
              <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adUnitId)</pre>
<div class="block">Creates an InterstitialAd with a long load timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the associated <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a>.</dd><dd><code>adUnitId</code> - the ad unit ID.</dd></dl>
</li>
</ul>
<a name="InterstitialAd(android.app.Activity, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterstitialAd</h4>
<pre>public&nbsp;InterstitialAd(<a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
              <a href="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;adUnitId,
              boolean&nbsp;shortTimeout)</pre>
<div class="block">Creates an InterstitialAd. Use <code>shortTimeout</code> to indicate if the
 interstitial should have a short load timeout, making it suitable for use
 immediately when an app opens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the associated <a href="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a>.</dd><dd><code>adUnitId</code> - the ad unit ID.</dd><dd><code>shortTimeout</code> - a flag to indicate that the interstitial should have a
                     short load timeout value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">See <a href="../../../com/google/ads/Ad.html#isReady()"><code>Ad.isReady()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/google/ads/Ad.html#isReady()">isReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the ad is successfully loaded and is ready to be
 shown.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/google/ads/Ad.html#isReady()"><code>Ad.isReady()</code></a></dd></dl>
</li>
</ul>
<a name="loadAd(com.google.ads.AdRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd(<a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads">AdRequest</a>&nbsp;adRequest)</pre>
<div class="block">Download an ad using the supplied <a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads"><code>AdRequest</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/google/ads/Ad.html#loadAd(com.google.ads.AdRequest)">loadAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>adRequest</code> - the <a href="../../../com/google/ads/AdRequest.html" title="class in com.google.ads"><code>AdRequest</code></a> used to fetch the ad.</dd></dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Show the interstitial ad if it's loaded and ready to show. Otherwise does
 nothing.</div>
</li>
</ul>
<a name="setAdListener(com.google.ads.AdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdListener</h4>
<pre>public&nbsp;void&nbsp;setAdListener(<a href="../../../com/google/ads/AdListener.html" title="interface in com.google.ads">AdListener</a>&nbsp;adListener)</pre>
<div class="block">Set an <a href="../../../com/google/ads/AdListener.html" title="interface in com.google.ads"><code>AdListener</code></a> for this <a href="../../../com/google/ads/InterstitialAd.html" title="class in com.google.ads"><code>InterstitialAd</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/google/ads/Ad.html#setAdListener(com.google.ads.AdListener)">setAdListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>adListener</code> - the <a href="../../../com/google/ads/AdListener.html" title="interface in com.google.ads"><code>AdListener</code></a>.</dd></dl>
</li>
</ul>
<a name="stopLoading()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopLoading</h4>
<pre>public&nbsp;void&nbsp;stopLoading()</pre>
<div class="block">Stops loading the ad.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/google/ads/Ad.html#stopLoading()">stopLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/google/ads/Ad.html" title="interface in com.google.ads">Ad</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/ads/AdView.html" title="class in com.google.ads"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/ads/InterstitialAd.html" target="_top">Frames</a></li>
<li><a href="InterstitialAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
