<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0-google-v5) on Wed Feb 13 10:57:45 PST 2013 -->
<title>com.google.ads (Google AdMob Ads SDK)</title>
<meta name="date" content="2013-02-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/google/ads/package-summary.html" target="classFrame">com.google.ads</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ad.html" title="interface in com.google.ads" target="classFrame"><i>Ad</i></a></li>
<li><a href="AdListener.html" title="interface in com.google.ads" target="classFrame"><i>AdListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdRequest.html" title="class in com.google.ads" target="classFrame">AdRequest</a></li>
<li><a href="AdSize.html" title="class in com.google.ads" target="classFrame">AdSize</a></li>
<li><a href="AdView.html" title="class in com.google.ads" target="classFrame">AdView</a></li>
<li><a href="InterstitialAd.html" title="class in com.google.ads" target="classFrame">InterstitialAd</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdRequest.ErrorCode.html" title="enum in com.google.ads" target="classFrame">AdRequest.ErrorCode</a></li>
<li><a href="AdRequest.Gender.html" title="enum in com.google.ads" target="classFrame">AdRequest.Gender</a></li>
</ul>
</div>
</body>
</html>
